upstream backend_app {
    server backend:8000;
}

server {
    listen 443 ssl; # HTTPS
    server_name spotnet.xyz; # your domain

    # SSL Certificates
    ssl_certificate spotnet.xyz.chain.crt; # Bundle file
    ssl_certificate_key spotnet.xyz.key;    # Private key

    # Enhanced SSL Configuration
    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_ciphers 'ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-CHACHA20-POLY1305:ECDHE-RSA-CHACHA20-POLY1305:ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-SHA384:ECDHE-RSA-AES256-SHA384:ECDHE-ECDSA-AES128-SHA256:ECDHE-RSA-AES128-SHA256';
    ssl_prefer_server_ciphers on;
    ssl_session_cache shared:SSL:10m;
    ssl_session_timeout 10m;

    access_log /var/log/nginx/access.log;
    error_log /var/log/nginx/error.log;

     location / {
        root   /usr/share/nginx/html;
        index  index.html index.htm;
        try_files $uri $uri/ /index.html;
    }

    location = /50x.html {
        root   /usr/share/nginx/html;
    }

    # Proxy requests to FastAPI backend API
    location /api/ {
        proxy_pass http://backend_app;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_redirect off;
    }

}

server {
    listen 80;
    server_name spotnet.xyz;

    # Redirect all HTTP traffic to HTTPS
    return 301 https://$host$request_uri;
}